{
  "AllowedHosts": "*",
  "Storage": {
    "StorageType": 0,
    "ConnectionString": "",
    "StorageLocation": 0,
    "CustomPath": ""
  },
  "AutomaticTranslationSettings": {
    "Address": "http://localhost:5000",
    "NeedsKey": false,
    "Key": "",
    "DefaultLanguage": "en",
    "IgnoredLanguages": [],
    "AutomaticRun": true,
    "WaitingTime": 0,
    "CheckingPeriod": 30,
    "AppsettingsLoaded": true
  }
}